#Login
login-allFieldsRequired: All fields must be filled in
login-emailRequired: You must enter a valid email address
login-passwordsMustMatch: Passwords must match
login-invalid: Invalid email/password combination
login-generalError: We are sorry, an error has occurred. Please try again, or contact your system administrator.
login-current: Walker Art Center Tenant
login-current-info:
login-current-details:
login-login-info: To view the Walker Art Center tenant, use the login box on the right with the login:
login-login: admin@walkerart.org
login-login-pwd:  and password: 
login-login-pwdValue: Administrator
login-rologin-info: or use the read-only account:
login-rologin: reader@walkerart.org
login-rologin-pwd:  and password: 
login-rologin-pwdValue: reader
login-footerFirst:
login-footerLink: 
login-footerLast:
login-header: Sign In
login-email-label: Email
login-password-label: Password
login-loginButton: Sign In
login-forgot: Forgot Password?\t
login-reset-label: Click here to reset password,
login-reset-header: Reset password
login-enterEmailMessage: Please enter the email address associated with your account.
login-submitEmail: Reset My Password
login-loginBack: Back to Sign In page
login-loginNewPasswordNote: Enter the new password for\t
login-loginPasswordInstructions: Password must be between 8 and 24 characters.
login-loginNewPasswordLabel: New Password
login-loginConfirmPasswordLabel: Confirm Password
login-submitNewPassword: Reset

# Cataloging
collection-object-objectNumberLabel: Accession Number
collection-object-briefDescriptionsLabel: Classification
collection-object-objectProductionDateGroupLabel: Date
collection-object-techniqueGroupLabel: Medium
collection-object-ownersLabel: Provenance
collection-object-textualInscriptionInformationLabel: Inscription
collection-object-technicalAttributeMeasurementLabel: Text

collection-object-formatWACLabel: Format
collection-object-collectionWACLabel: Collection
collection-object-catalogNumberWACLabel: Catalog Number

#Acquisition
acquisition-acquisitionReasonLabel: Curator of Record

acquisition-insuredByWACLabel: Insured by

#Person
person-occupationsLabel: Occupation/Role

person-businessWACLabel: Business
person-associationWACLabel: Association
person-assistantWACLabel: Assistant

#Organization
organization-contactNamesLabel: Contact Name/Role

#Contact
contact-addressTypeWACLabel: Type
contact-addressPostCodeWACLabel: Postal Code
contact-addressMunicipalityWACLabel: Municipality
contact-addressGroupWACLabel: Address
contact-addressPlace1WACLabel: Line 1
contact-addressStateOrProvinceWACLabel: State/Province
contact-addressPlace2WACLabel: Line 2
contact-addressCountryWACLabel: Country
contact-addressTextWACLabel: Text